<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Aggregate.fs" />
        <Compile Include="Activity.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="User.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Library.fsproj" />
      <ProjectReference Include="..\Messages\Messages.fsproj" />
    </ItemGroup>

</Project>
