<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Activities.fs" />
        <Compile Include="Users.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="2.4.2" />
    </ItemGroup>

</Project>
